<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jonathan.geoffroy.vlille_analyser.view.fragment.StationsOptionsFragment">

    <CheckBox
        android:id="@+id/automaticRefresh_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/orderBy_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/orderBy_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A" />

        <RadioButton
            android:id="@+id/orderBy_starFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S" />

        <RadioButton
            android:id="@+id/orderBy_nearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/star_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:button="@android:drawable/btn_star"
        android:focusable="false" />
</LinearLayout>
